# More

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichkanov/more/: App.kt  NavigationActivity.kt
app/src/main/java/com/chichkanov/more/data/db/: Db.kt
app/src/main/java/com/chichkanov/more/data/db/dao/: NoteDao.kt  ReminderDao.kt
app/src/main/java/com/chichkanov/more/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/chichkanov/more/di/component/: AppComponent.kt
app/src/main/java/com/chichkanov/more/di/module/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/chichkanov/more/domain/interactor/: NotesInteractor.kt  NotesInteractorImpl.kt
app/src/main/java/com/chichkanov/more/model/: Note.kt  Reminder.kt
app/src/main/java/com/chichkanov/more/presentation/base/: BaseMvpPresenter.kt  Navigator.kt
app/src/main/java/com/chichkanov/more/presentation/editnote/: EditNoteFragment.kt  EditNotePresenter.kt  EditNoteView.kt
app/src/main/java/com/chichkanov/more/presentation/navigation/: NavigationActivity.kt  NavigationPresenter.kt  NavigationView.kt
app/src/main/java/com/chichkanov/more/presentation/note/: NoteFragment.kt  NotePresenter.kt  NoteView.kt
app/src/main/java/com/chichkanov/more/presentation/notes/: NotesAdapter.kt  NotesFragment.kt  NotesPresenter.kt  NotesView.kt
app/src/main/res/drawable/: ic_close.xml  ic_fav_border.xml  ic_fav_fill.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_edit_note.xml  fragment_note.xml  fragment_notes.xml  item_note.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
