buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    support = '26.1.0'
    constraint = '1.0.2'
    dagger2 = '2.11'
    timber = '4.5.1'
    stetho = '1.5.0'
    rxandroid = '2.0.1'
    rxjava = '2.0.7'
    room = '1.0.0-beta2'
    leakcanary = '1.5.4'
    moxy = '1.5.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
